name = "Textile"
description = "Allows content to be submitted using Textile, a simple, plain text syntax that is filtered into valid XHTML."
package = "Filters"
core = 7.x

files[] = textile.install
files[] = textile.module
files[] = textile.tips.inc
